server.port=8080
server.context-path= /projeto2

#DataSource configuration
spring.datasource.dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/projeto2
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#JPA/HIbernate
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.jpa.show_sql: true
spring.jpa.generate-ddl: false
spring.jpa.hibernate.ddl-auto: update